<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer questionnaire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .login-container {
            background-color: white;
            padding: 2em;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-bottom: 1em;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        .login-container label {
            margin-bottom: 0.5em;
        }
        .login-container input {
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-container button {
            padding: 0.5em;
            border: none;
            border-radius: 3px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
    <body>
        <div class="login-container">
            <form method="POST">
            <h2>{{questionnaire.title}}</h2>
            {%for i in questions%}
                <h3>Question {{i.question_num}}</h3>
                <label for="question">{{i.description}}</label>
                {%if i.type=='Numeric'%}
                    <br><input type="number" min="0" name="question{{i.question_num}}" required>
                {%else%}
                    <br><input type="text" name="question{{i.question_num}}" required>
                {%endif%}
            {%endfor%}
            <button type="submit" name="answers">Submit Answers</button>
        </form>
        </div>
    </body>
</html>