<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .login-container {
            background-color: white;
            padding: 2em;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-bottom: 1em;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        .login-container label {
            margin-bottom: 0.5em;
        }
        .login-container input {
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-container button {
            padding: 0.5em;
            border: none;
            border-radius: 3px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Change questionnaire Name</h2>
        <form method="POST">
            <label for="questionnaire_id">Questionnaire ID</label>
            <input type="text" id="questionnaire_id" name="questionnaire_id" required>
            <button type="submit" name="findq">find Questionnaire</button>
        </form>
        {%if qforchange%}
            <h3>questionnaire found</h3>
            <form method="POST">
                <input type="hidden" name="questionnaire_id" value="{{qforchange.questionnaire_id}}">
                <label for="newname">Set new name:</label>
                <br><input type="text" name="newname" required>
                <br><button type="submit" name="setnewname">Set Name</button>
            </form>
        {%endif%}
</body>
</html>